### How to Use this file ###
#
# Create a copy of this file in the root directory and rename it to `.env`.
# All the variables defined in `.env` file will be accessible as `process.env`
# vars when running locally using `yarn start:ts` or `yarn start:watch`.
# 
# Don't use this in production environment. `process.env` vars should be configured
# by your deployment service or build pipeline. Production env vars shouldn't
# be checked in to your codebase.
# 
# Reference => https://github.com/motdotla/dotenv

### NodeJs/Express Config ###
DEBUG=backend-api* # debug log's whitelist regex => https://github.com/visionmedia/debug#wildcards
NODE_ENV="dev"

# If no port is specified; then, `3000` is used as the default
# PORT=3000
